#1-задача.
#Создайте программу, которая будет работать через меню.
#После запуска, программа должна вывести сообщение с возможными вариантами ввода:
#Подсчитать квадрат числа - 1
#Выход из программы - end
#Затем программа должна запросить выбор пункта из меню
#Если пользователь вводит 1, то программа должна попросить ввести число и вывести его квадрат.
#Программа должна работать до тех пор, пока пользователь не введет слово end.


while True:
    print("\nMenu:")
    print("Подсчитать квадрат числа - 1")
    print("Выход из программы - end")
    print()
    choice = input("Выберите пункт меню: ")

    if choice == "1":
        number = input("Введите число: ")

        while not number.isdigit():
            print("Ошибка - некорректные данные, повторите ввод")
            number = input("Повторите ввод: ")

        print(f"Квадрат этого числа: {int(number) ** 2}")
    elif choice == "end":
        break
    else:
        print("Неизвестная команда")
