# break Останавливает цикл полностью, даже если условие ещё True.
# import time
# i = 1
#
# while i <= 20:
#     time.sleep(1)
#     if i == 11:
#         break #Цикл должен был идти до 20, но мы остановили его на 10.
#     print(i)
#     i += 1
from turtledemo.forest import doit1

# students = ["Ali", "Nurailym", "Gulaiym", "Nurali"]
# search = input("Кого ищем?: ")
#
# i = 0
#
# while i < 4:
#     if students[i] == search:
#         print("Нашли!")
#         break
#     i += 1



#1-задача.
#Создайте программу, которая будет работать через меню.
#После запуска, программа должна вывести сообщение с возможными вариантами ввода:
#Подсчитать квадрат числа - 1
#Выход из программы - end
#Затем программа должна запросить выбор пункта из меню
#Если пользователь вводит 1, то программа должна попросить ввести число и вывести его квадрат.
#Программа должна работать до тех пор, пока пользователь не введет слово end.


# while True:
#     print("\nMenu:")
#     print("Подсчитать квадрат числа - 1")
#     print("Выход из программы - end")
#     print()
#     choice = input("Выберите пункт меню: ")
#
#     if choice == "1":
#         number = input("Введите число: ")
#
#         while not number.isdigit():
#             print("Ошибка - некорректные данные, повторите ввод")
#             number = input("Повторите ввод: ")
#
#         print(f"Квадрат этого числа: {int(number) ** 2}")
#     elif choice == "end":
#         break
#     else:
#         print("Неизвестная команда")

#2-задача.
#Создайте программу, которая просит пользователя ввести числа, затем выводит на экран квадрат этого числа.
#Если пользователь ввел не число, а что-то другое, программа должна вывести сообщение о некорректных данных, затем просить пользователя повторить ввод.

# name = "Kuffi"
#
# i = 1
# while i <= 5:
#     print(name, "ran", i, "lap around the stadium")
#     print(name, "ran inside the stadium")
#
#     g = 1
#     while g <= 10:
#         print(name, "ran", g, "lap around the infield")
#         g += 1
#     print("Ran out of the stadium")
#     print()
#     i += 1

# import time
#
# step = 1
#
# while step <= 10:
#     print(step)
#     time.sleep(1)
#     if step != 7:
#         print("Hello")
#     step += 1

#1-задача.
#Создайте программу, которая просит пользователя ввести числа, затем выводит на экран квадрат этого числа.
#Если пользователь ввел не число, а что-то другое, программа должна вывести сообщение о некорректных данных, затем просить пользователя повторить ввод.

# 1 VARIANT
# active = True
#
# while active:
#     number = input("Введите число: ")
#
#     if not number.isdigit():
#         print("Ошибка некорректных данных, повторите ввод: ")
#     else:
#         print(f"Квадрат этих чисел: {int(number) ** 2}")
#         active = False
#
# 2.1 VARIANT
# number = input("Введите число: ") # "Hello"
# while not number.isdigit():
#     print("Ошибка - некорректные данные, повторите ввод")
#     number = input("Повторите ввод: ") # "12"
#
# print(f"Квадрат этого числа: {int(number) ** 2}")
#
#
# # 2.1 VARIANT
# number = input("Введите число: ")
#
# while not number.isdigit():
#     print("Ошибка некорректных данных, повторите ввод: ")
#     number = input("Повторите ввод: ")
# else:
#     print(f"Квадрат этих чисел: {int(number) ** 2}")
#
# while True:
#     number = input("Введите число: ")
#
#     if number.isdigit():    #мынау нени билдиреди
#         break               #неушн нахуя колдандык
#     print("Ошибка ввод данных, повторите ввод: ")
#
# print(f"Квадрат этих чисел: {int(number) ** 2}")

#1-задача.
#Создайте программу, которая выводит на экран список товаров и просит пользователя выбрать товар и его количество.
#Программа должна позволять пользователю выбирать сколько угодно раз.
#Чтобы завершить выбор и вывести на экран общую стоимость всех товаров, пользователь должен ввести слово "end".


print("Здравствуйте, добро пожаловать в наш магазин.")

print("\nВот список товаров:")
print("1. Сахар - 100 тг за кг")
print("2. Конфеты - 300 тг за кг")
print("3. Соль - 70 тг за кг")
print("4. Хлеб - 80 тг за булку")
print("5. Яйца - 220 тг за лоток")
print()

total = 0
while True:
    goods = input("Выберите товар: ")
    quantity = input("Выберите количество: ")

    if goods == "end" or quantity == "end":
        break
    print()

    while not goods.isdigit() and not quantity.isdigit():
        print("Ошибка некорректных данных, повторите ввод")
        goods = input("Выберите товар: ")
        quantity = input("Выберите количество: ")
    else:
        if goods == "1":
            result = 100 * int(quantity)
        elif goods == "2":
            result = 300 * int(quantity)
        elif goods == "3":
            result = 70 * int(quantity)
        elif goods == "4":
            result = 80 * int(quantity)
        elif goods == "5":
            result = 220 * int(quantity)
        else:
            print("Неправильная команда, повторите ввод!")

    total = total + result
print(f"Общая стоимость: {total} тг")
print("Спасибо за покупку!")




















#1-задача.
#Создайте программу, которая выводит на экран список товаров и просит пользователя выбрать товар и его количество.
#Программа должна позволять пользователю выбирать сколько угодно раз.
#Чтобы завершить выбор и вывести на экран общую стоимость всех товаров, пользователь должен ввести слово "end".


print("Здравствуйте, добро пожаловать в наш магазин.")  #Здравствуйте, добро пожаловать в наш магазин

print("\nВот список товаров: ")                        #Вот список товаров
print("1. Сахар - 100 тг за кг")                       #1. Сахар - 100 тг за кг
print("2. Конфеты - 300 тг за кг")                     #2. Конфеты - 300 тг за кг
print("3. Соль - 70 тг за кг")                         #3. Соль - 70 тг за кг
print("4. Хлеб - 80 тг за булку")                      #4. Хлеб - 80 тг за булку
print("5. Яйца - 220 тг за лоток")                     #5. Яйца - 220 тг за лоток
print()


total = 0
while True:
    goods = input("Выберите товар: ")  #"Выберите товар: 1"
    quantity = input("Выберите количество: ") #Выберите количество: "2"
    #
    if goods == "end" or quantity == "end":#xxx
        break
    print()

    while not goods.isdigit() or not quantity.isdigit(): #xxx
        print("Ошибка - некорректные данные, повторите ввод!") #xxx #xxx
        goods = input("Выберите товар: ")
        quantity = input("Выберите количество: ")
    else:
        if goods == "1": #"1" == "1"
            result1 = 100 * int(quantity) #100 * 2 (а не строка 2 потому что мы конвертирволи переменную на число с помощью функций int() )
        elif goods == "2": #xxx
            result1 = 300 * int(quantity)#xxx
        elif goods == "3":#xxx
            result1 = 70 * int(quantity)#xxx
        elif goods == "4":#xxx
            result1 = 80 * int(quantity)#xxx
        elif goods == "5":#xxx
            result1 = 220 * int(quantity)#xxx
        else:
            print("Неизвестная команда, повторите попытку")

    total = total + result1
print(f"\nОбщая стоимость: {total} тг")
print("Спасибо за покупку!")



# A — Лёгкие
# 1. Программа просит ввести число от 1 до 10. Если ввели что-то другое или число вне диапазона — просит повторить. Когда ввели верно — выводит его квадрат.
#
# number = input("Введите число от 1 до 10: ")
#
# activ = True
#
# while activ:
#
#     if not number.isdigit() or 1 > int(number) or 10 < int(number):
#         print("Ошибка некорректных данных - повторите ввод!")
#         number = input("Повторите ввод: ")
#     else:
#         print(f"Квадрат этого числа: {int(number) ** 2}")
#         activ = False

#2. Программа просит вводить слова бесконечно и выводит их обратно заглавными буквами. Останавливается когда ввели stop.

# while True:
#     word = input("Введите слово: ")
#
#     if not word.isalpha():
#         print("Ошибка некорректных данных - повторите ввод:")
#         word = input("Повторите ввод:")
#
#     elif word == "stop":
#         break
#     print(word.upper())


