#1-задача.
#Создайте программу, которая будет работать через меню.
#После запуска, программа должна вывести сообщение с возможными вариантами ввода:
#Подсчитать квадрат числа - 1
#Выход из программы - end
#Затем программа должна запросить выбор пункта из меню
#Если пользователь вводит 1, то программа должна попросить ввести число и вывести его квадрат.
#Программа должна работать до тех пор, пока пользователь не введет слово end.


# while True:
#     print("\nMenu:")
#     print("Подсчитать квадрат числа - 1")
#     print("Выход из программы - end")
#     print()
#     choice = input("Выберите пункт меню: ")
#
#     if choice == "1":
#         number = input("Введите число: ")
#
#         while not number.isdigit():
#             print("Ошибка - некорректные данные, повторите ввод")
#             number = input("Повторите ввод: ")
#
#         print(f"Квадрат этого числа: {int(number) ** 2}")
#     elif choice == "end":
#         break
#     else:
#         print("Неизвестная команда")

#2-задача.
#Создайте программу, которая просит пользователя ввести числа, затем выводит на экран квадрат этого числа.
#Если пользователь ввел не число, а что-то другое, программа должна вывести сообщение о некорректных данных, затем просить пользователя повторить ввод.

# name = "Kuffi"
#
# i = 1
# while i <= 5:
#     print(name, "ran", i, "lap around the stadium")
#     print(name, "ran inside the stadium")
#
#     g = 1
#     while g <= 10:
#         print(name, "ran", g, "lap around the infield")
#         g += 1
#     print("Ran out of the stadium")
#     print()
#     i += 1

# import time
#
# step = 1
#
# while step <= 10:
#     print(step)
#     time.sleep(1)
#     if step != 7:
#         print("Hello")
#     step += 1
