#1-задача.
#Создайте программу, которая имитирует процесс регистрации и авторизации.
#Программа должна выводить на экран сообщение "Регистрация", после чего запрашивать у пользователя регистрационные данные (имя и пароль).
#Пользователь должен придумать пароль и повторить его.
#Если оба пароля совпадают, то должно выводиться сообщение об авторизации,
#иначе - сообщение о том, что пароль был введен неверно, и просьба начать заново регистрацию.
#При авторизации у пользователя должны запрашиваться логин и пароль, которые он вводил при регистрации.
#В случае, если данные совпадают, то программа выводит на экран сообщение о том, что вход выполнен, иначе - что вход не выполнен.




while True:
    print("Регистрация")
    print()
    name = input("Ваше имя: ")
    password1 = input("Придумайте пароль: ")
    password11 = input("Подтвердите пароль: ")

    if password1 == password11:
        print("Данные сохранены!")
        print()
        print("\nАвторизация")
        login = input("Введите логин: ")
        password = input("Введите пароль: ")
    else:
        print("Неверный пароль, начните заново!")
        break

    if login == name and password == password1:
        print("Вход выполнен")
        break
    else:
        print("Вход не выполнен")
        break












